:root {
    --primary-color: #2E2F42;
    --secondary-color-text: #434455;
    --main-background-color: #FFFFFF;
    --secondary-background-color: #F4F4FD;
    --accent-color: #4D5AE5;
    --btn-hover-color: #404BBF;
    --footer-text-color: #E7E9FC;
    --main-letter-spacing: 0.02em;
}


h1,
h2,
h3,
h4,
p {
    margin: 0px;
}

ul,
li {
    margin: 0px;
    padding: 0px;
}

.list {
    list-style: none;
    padding-left: 0px;
}

.link {
    text-decoration: none;
}

Img {display: block;
    
}

button {padding: 0;}


.container {
    padding-left: 16px;
    padding-right: 16px;
     margin-left: auto;
    margin-right: auto;
    border: 1px solid blue;
}


  @media screen and (max-width: 480px) { .container {
    padding-left: 16px;
    padding-right: 16px;
border: 1px solid blue;}}
 
@media screen and (min-width: 480px) {
    .container {
   max-width: 480px; }
}
    

    @media screen and (min-width: 768px){
        .container {max-width: 768px; }
    }

     @media screen and (min-width: 1200px){
        .container {
   max-width: 1200px;}
}

        
    
   body {
    font-family: 'Roboto', sans-serif;
    color: var(--primary-color);
    background: var(--main-background-color);
}

/*=====================HEADER SECTION=======================*/
   
.header-section {
    background-color: var(--main-background-color);
    border-bottom: 1px solid var(--footer-text-color);
}


    
    .logo {
    color: var(--primary-color);
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.logo-accent {
    color: var(--btn-hover-color);
}

.header-container {
    
    display: flex;
    align-items: center;
      justify-content: space-between;
 
    border: 1px solid tomato;
}



.site-nav {
    display: flex;
    align-items: center;
}

.site-menu {
    display: flex;
    gap: 40px;;
}

@media screen and (max-width: 767px) {.site-menu {display: none}}


@media screen and (min-width: 768px) {.site-menu {margin-left: 123px;}}


.menu-item .menu-link {
    color: var(--primary-color);
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: var(--main-letter-spacing);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-item .menu-link:hover,
.menu-item .menu-link:focus {
    color: var(--accent-color);
}

.menu-link {
    position: relative;
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;

}


.menu-link.current-page::after {
    position: absolute;
    left: 0;
    bottom: 0;
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
}
.menu-item>.current-page {
    color: var(--accent-color);
}


.contact-item .contact-link {
    color: var(--secondary-color-text);
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: var(--main-letter-spacing);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-item .contact-link:hover,
.contact-item .contact-link:focus {
    color: var(--accent-color);
}


.contact-item:not(:last-child) {margin-bottom: 4px;}
    

@media screen and (max-width: 767px) {.contacts{display: none;}}
@media screen and (min-width: 1200px) {.contacts{ display: flex;
    margin-left: auto;
gap: 40px;}}


.mobile-menu-open-btn {
    background-color: transparent;
    color: var(--primary-color);
    border:  none;
cursor: pointer;
}




/*============================HERO SECTION=========================*/

.hero-section {
    background: var(--primary-color);
    padding-top: 112px;
    padding-bottom: 112px; 
    text-align: center;
   
    background-color: var(--primary-color);
    
    margin-left: auto;
    margin-right: auto;
}

.hero {
    width: 320px;
    font-size: 36px;
    letter-spacing: var(--main-letter-spacing);
    line-height: 1.11;
     margin-left: auto;
     margin-right: auto;
    color: var(--main-background-color);}

    @media screen and (min-width: 768px) and (min-width: 1200px) {.hero{font-size: 56px;
        line-height: 1.07;
       width: 496px;
    }}


    .main-button {
    display: inline-block;
    padding: 16px 32px;
    margin-top: 48px;

    color: var(--main-background-color);
    background: var(--accent-color);
    align-items: center;
    border-radius: 4px;
    border: 1px solid transparent;


    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 0.04em;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-button:hover,
.main-button:focus {
    background: var(--btn-hover-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}


/*============================FITURE SECTION=========================*/
.fiture-section {
    padding-top: 96px;
    padding-bottom: 96px;
    border: 2px solid greenyellow;
    align-items: center ;
}

   @media screen and (min-width: 1200px) {.fiture-section{padding-top: 120px;
    padding-bottom: 0px;
    
    }}

    .fiture-icon {
    width: 64px;
    height: 64px;
}


 @media screen and (max-width: 1200px)
    {.fiture-icon {display: none;}
.fiture-icon-list {display: none;}
}

  .secondary-titles {display: block;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: var(--main-letter-spacing);
text-align: center;
color: var(--primary-color);  
}
@media screen and (min-width: 768px) {.secondary-titles {text-align: left;}}

@media screen and (min-width: 1200px) {.secondary-titles {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;}}


  .subtitles{ display: block;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: var(--main-letter-spacing);
  
     margin-top: 8px;
   margin-left:auto ;
margin-right: auto;

color: var(--secondary-color-text);}


@media screen and (min-width: 1200px) {.subtitles{font-weight: 400;}}


 @media screen and (max-width: 767px) { .fiture-item:not(:last-child) {margin-bottom: 72px}}
    
 @media screen and (min-width: 768px) {.fiture-list {display: flex;
flex-wrap: wrap;
margin-left: -12px;
margin-right: -12px;}}



@media screen and (min-width: 768px) and (max-width: 1199px) {
.fiture-item {flex-basis:calc((100% -  4 * 12px) / 2);
margin-left: 12px;
margin-right: 12px;}
.fiture-item:nth-child(-n + 2) {margin-bottom: 72px;}
}


@media screen and (min-width: 1200px)  {
.fiture-item {flex-basis:calc((100% -  8 * 12px) / 4);
margin-left: 12px;
margin-right: 12px;}

 .fiture-icon-list {
    display: flex;
    min-width: 264px;
    height: 116px;
    margin-bottom: 8px;
    background-color: var(--secondary-background-color);
    align-items: center;
  justify-content: center;}

}

/*----------------------- SERVICES---------------------*/

.services-section {padding-top: 120px;
    padding-bottom: 120px;}

.service-list {
    display: flex;
    margin-top: 72px;
    justify-content: center;
    gap: 24px;
}


.titles {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: var(--main-letter-spacing);
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 72px;
}
@media screen and (max-width: 1199px) {.services-section {display: none;}}




/*--------------------------TEAM-SECTION------------------*/

.team-section {
    background: var(--secondary-background-color);
    padding-top: 96px;
    padding-bottom: 128px;
    
}

@media screen and (min-width: 768px) {.team-section {
    padding-bottom: 104px;}}

    @media screen and (min-width: 1200px) {.team-section {
        padding-top: 120px;
    padding-bottom: 120px;}}



.team-item{max-width: 264px;
 margin-left: auto;
    margin-right: auto;
box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);}


 @media screen and (max-width: 767px) { .team-item {margin-top: 72px;
  
}}



.team-title { 
    font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
     letter-spacing: var(--main-letter-spacing);
   margin-left:auto ;
margin-right: auto;
margin-bottom: 8px;
color: var(--secondary-color-text);
}

.team-subtitle {font-weight: 400;
        font-size: 14px;
        line-height: 1.5;
     letter-spacing: var(--main-letter-spacing);
   margin-left:auto ;
margin-right: auto;
color: var(--primary-color);}




 @media screen and (min-width: 768px) {.team-list {display: flex;
flex-wrap: wrap;
justify-content: center;
margin-left: -12px;
margin-right: -12px;}
}


@media screen and (min-width: 768px) and (max-width: 1199px) {
    .team-item {flex-basis:calc((100% -  4 * 12px) / 2);
margin-left: 12px;
margin-right: 12px;}
.team-item:nth-child(-n + 2) {
margin-bottom: 64px;}
}

@media screen and (min-width: 1200px) {.team-list{gap: 24px;}
.team-item {margin-left: 0;
margin-right: 0;}}


.team-content {
    padding-top: 32px;
    padding-bottom: 32px;
    text-align: center;
    background-color: var(--main-background-color);
    border-right: 1px solid var(--footer-text-color);
    border-bottom: 1px solid var(--footer-text-color);
    border-left: 1px solid var(--footer-text-color);

}


.team-social-icons {
    display: flex;
    justify-content: center;
    gap: 24px;
margin-top: 8px;
}


.social-link {
    display: flex;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;

    background-color: var(--accent-color);
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
    background-color: var(--btn-hover-color);
}

.social-icon {
    width: 16px;
    height: 16px;

    fill: var(--secondary-background-color);
}

/*----------------------------------------CUSTOMER SECTION---------------------------------*/



.customer-section {
    padding-top: 96px;
    padding-bottom: 96px;
}

 @media screen and (min-width: 1200px) {.customer-section {
        padding-top: 120px;
    padding-bottom: 120px;}}


    .customer-list {
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    gap:16px ;
}
 @media screen and (min-width: 768px) {.customer-list{gap:24px ;}}


    .customer-icon {
    width: 104px;
    height: 56px;
}

.customer-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 168px;
    height: 88px;
    border: 1px solid #8E8F99;
    border-radius: 4px;
margin-bottom: 72px;
    fill: #8E8F99;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.customer-link:hover,
.customer-link:focus {
    fill: var(--accent-color);
    border-color: var(--accent-color);

}
@media screen and (max-width: 768px) {.customer-link:nth-last-child(-n + 2) {margin-bottom: 0;}}

@media screen and (min-width: 768px) {.customer-link:nth-last-child(-n + 3) {margin-bottom: 0;}
}

@media screen and (min-width: 1200px) {.customer-link {margin-bottom: 0;}
    
}

/*------------------- FOOTER STYLES ----------------*/
.footer {
    padding-top: 96px;
    padding-bottom: 96px;
    background: var(--primary-color);
}





@media screen and (min-width: 1200px) {.footer {
        padding-top: 100px;
    padding-bottom: 100px;}}



    .footer-logo {display: block;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-transform: uppercase;
   
    color: var(--secondary-background-color);
}

.footer-accent {
    color: var(--btn-hover-color);
}



.footer-text {
    margin-top: 16px;
    width: 264px;

    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: var(--main-letter-spacing);
    color: var(--footer-text-color);
}

@media screen and (max-width: 1199px) {.footer-text{margin-bottom: 72px;
}}

@media screen and (max-width: 767px){.social-list, .footer-logo {text-align: center;}
.footer-text {
margin-left: auto;
margin-right: auto;}
}









.social-media-title {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 16px;
    text-align: center;
    color: var(--main-background-color);
   
}

@media screen and (max-width: 767px) {.social-media-title{margin-top: 72px;}}
@media screen and (min-width: 768px) {.social-media-title {text-align: left;}}



.media-list {
    display: flex;
    gap: 16px;
justify-content: center;
}

.media-icon {
    width: 24px;
    height: 24px;
}
.media-link {
    display: flex;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;

    background-color: rgba(255, 255, 255, 0.1);
    fill: var(--secondary-background-color);
    border-radius: 50%;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.media-link:hover,
.media-link:focus {
    background-color: #31D0AA;
}


/*==========FOOTER FORM==========*/
button {
    margin-left: 0px;
}

.subscribe-btn {
    position: relative;
    display: flex;

    padding: 8px 24px;
    margin-left: auto;
    margin-right: auto;
    /*margin-left: 24px;
    margin-right: 16px;*/

    min-width: 165px;
    height: 40px;

    font-family: inherit;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;

    background: var(--accent-color);
    color: var(--main-background-color);
    border-radius: 4px;
    border: 1px solid transparent;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-btn:hover,
.subscribe-btn:focus {
    background-color: var(--btn-hover-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

@media screen and (min-width: 768px){.subscribe-btn {margin-left: 24px;}}


.subscribe-icon {
    position: absolute;
    top: 50%;
    right: 24px;

    transform: translateY(-50%);
    width: 24px;
    height: 20px;
}




.fotter-input { 
    min-width: 264px;
    min-height: 40px;
    margin-left: 0px;
    padding: 8px 16px;


    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;


    color: var(--main-background-color);

    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    background-color: transparent;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.fotter-input:focus {
    outline: none;
    border-color: var(--accent-color);
}

.fotter-input::placeholder {
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;

    color: rgba(255, 255, 255, 0.6);
}


@media screen and (max-width: 767px) {.footer-form {text-align: center;}
.fotter-input{min-width: 396px;
margin-bottom: 16px;
}}



@media screen and (min-width: 768px) {.form {
    display: flex;
}

.footer-container{display: flex;
gap: 24px;}
}

@media screen and (min-width: 1200px){.footer-flex-container {
    display: flex;
}
    .footer-container{ gap:120px;}
    .social-list {margin-right: 80px;}
}

@media screen and (min-width: 768px) and (max-width: 1199px)  {.footer-flex-container {padding-left: 108px;}}

/*======================MOBILE MENU=======================*/


.mobile-menu {position: fixed;
width: 100%;
height: 100%;
z-index: 100;
 padding: 40px;
top: 0;
left: 0;
background-color: var(--main-background-color);
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);}

.mobile-menu.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}


 @media screen and (min-width: 768px) {.mobile-menu-open-btn{display: none};}  
@media screen and (min-width: 768px) {.mobile-menu {display: none;}}





.mobile-menu-container {position: relative;
   display: flex;
   flex-direction: column;

    height: 100%;
   
}

.mobile-menu-close-btn {position: absolute;
top: 0;
right: 0;
border: none;
background-color: transparent;
cursor: pointer;}

.mobile-menu-navigation {padding-top: 40px;}

.mobile-menu-list {margin-bottom: 284px;}

.mobile-menu-list .mobile-menu-item:not(:last-child) {
    margin-bottom: 40px;
}

.mobile-menu-item .mobile-menu-link {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: var(--main-letter-spacing);
      color: var(--primary-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-item .mobile-menu-link:hover,
.mobile-menu-item .mobile-menu-link:focus {
    color: var(--accent-color);
}


.phone-item .phone-link {display: block;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;

    margin-bottom: 40px;
color: var(--secondary-color-text);}


.phone-item .phone-link:hover,
.phone-item .phone-link:focus 
 {color: var(--accent-color);}


.mail-item .mail-link {display: block;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: var(--main-letter-spacing);
     margin-bottom: 48px;
    color: var(--secondary-color-text);
}
.mail-item .mail-link:hover,
.mail-item .mail-link:focus {color: var(--accent-color);}

.mobile-social-icon {
    width: 24px;
    height: 24px;

    fill: var(--secondary-background-color);
}
.mobile-social-list{
    display: flex;
    gap: 56px;
}
