/*=====================HEADER SECTION=======================*/
@media screen and (max-width: 767px) {
    .site-menu {
        display: none
    }

    .contacts {
        display: none;
    }
}


@media screen and (min-width: 768px) {
    .container {
        width: 768px;
    }

    .site-menu {
        margin-left: 123px;
    }

    /*============================HERO SECTION=========================*/
    .hero {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
    }

    .hero-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero768@1x.jpg);
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero-section {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero768@2x.jpg);
        }
    }



    /*============================FITURE SECTION=========================*/

    .secondary-titles {
        text-align: left;
    }

    .fiture-list {
        display: flex;
        flex-wrap: wrap;
        margin-left: -12px;
        margin-right: -12px;
    }

    .fiture-item:nth-child(-n + 2) {
        margin-bottom: 72px;
    }

    .fiture-item {
        flex-basis: calc((100% - 4 * 12px) / 2);
        margin-left: 12px;
        margin-right: 12px;
    }



    /*--------------------------TEAM-SECTION------------------*/
    .team-section {
        padding-bottom: 104px;
    }
}



@media screen and (min-width: 768px) {
    .team-list {
        margin-left: -12px;
        margin-right: -12px;
    }
}


@media screen and (min-width: 768px) and (max-width: 1199px) {
    .team-item {
        flex-basis: calc((100% - 4 * 12px) / 2);
        margin-left: 12px;
        margin-right: 12px;
    }

    .team-item:nth-child(-n + 2) {
        margin-bottom: 64px;
    }
}

/*----------------------------------------CUSTOMER SECTION---------------------------------*/

@media screen and (min-width: 768px) {
    .customer-list {
        gap: 24px;
    }

    .customer-link:nth-last-child(-n + 3) {
        margin-bottom: 0;
    }
}

/*------------------- FOOTER STYLES ----------------*/
@media screen and (max-width: 767px) {

    .social-list,
    .footer-logo {
        text-align: center;
    }

    .footer-text {
        margin-left: auto;
        margin-right: auto;
    }

    .social-media-title {
        margin-top: 72px;
    }
}

@media screen and (min-width: 768px) {
    .social-media-title {
        text-align: left;
    }

    /*==============================FOOTER FORM================================*/
    .fotter-input {
        width: 264px;
    }

    .subscribe-btn {
        margin-left: 24px;
    }

    .form {
        display: flex;
    }

    .footer-container {
        display: flex;
        gap: 24px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
    .footer-flex-container {
        padding-left: 108px;
    }
}

/* ----------------------PORTFOLIO SERVICES--------------------------*/


@media screen and (min-width: 768px) {
    .portfolio-section {
        padding-top: 64px;
        padding-bottom: 64px;
    }
}

.button-list {
    justify-content: center;
    margin-bottom: 64px;
}

@media screen and (min-width: 768px) {
    .image-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        row-gap: 72px;
    }

    .portfolio-image-container {
        max-width: 356px;
    }
}